[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
copy-on-select=true
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-prefer-dark-theme=true
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=10000000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=false
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=true
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
start-fullscreen=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=92
workspace-specific-tab-sets=false

[keybindings/global]
show-hide='<Primary>grave'

[keybindings/local]
focus-terminal-down='<Shift><Alt>j'
focus-terminal-left='<Shift><Alt>h'
focus-terminal-right='<Shift><Alt>l'
focus-terminal-up='<Shift><Alt>k'
next-tab='<Alt>k'
previous-tab='<Alt>j'
split-tab-horizontal='<Alt>period'
split-tab-vertical='<Alt>comma'

[style]
cursor-blink-mode=1
cursor-shape=1

[style/background]
transparency=88

[style/font]
allow-bold=true
palette='#000000000000:#A1A168686969:#9999A5A56969:#A2A290906969:#6A6A8F8FA3A3:#69697171A3A3:#6B6BA4A48F8F:#9999A3A3A2A2:#66666C6C6B6B:#DCDC5B5B5F5F:#BFBFDEDE5454:#DEDEB3B35F5F:#6262B1B1DFDF:#5F5F6E6EDEDE:#6464E3E39C9C:#D1D1DFDFDEDE:#9999A3A3A2A2:#242426262626'
palette-name='Soft Server'
